<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Segoe UI Bold.ttf">
            <string>SegoeUI-Bold</string>
        </array>
        <array key="Segoe UI.ttf">
            <string>SegoeUI</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ForecastOrcas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="get weather by city name" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hyf-2S-Hcf">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="n0z-Qg-LaR"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZZZ-dc-2lK"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ngx-ih-MUe">
                                <rect key="frame" x="0.0" y="122" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="EHZ-Ls-yyi">
                                    <rect key="frame" x="0.0" y="356" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="trackingDetailsCell" id="P2V-TR-oZY" customClass="OrderTrackingDetailsTableViewCell" customModule="ForecastOrcas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P2V-TR-oZY" id="ozm-hX-k4z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1Ue-qb-0gJ">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="240"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYG-EK-piF">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name" translatesAutoresizingMaskIntoConstraints="NO" id="CGc-xa-SRg">
                                                                    <rect key="frame" x="4" y="5" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="1vK-vM-vgH"/>
                                                                        <constraint firstAttribute="width" constant="30" id="pcH-W7-SZB"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FvC-gm-zXz">
                                                                    <rect key="frame" x="42" y="2" width="352" height="36"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="tji-aP-qKO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="176" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="GLf-Gi-yT0">
                                                                            <rect key="frame" x="176" y="0.0" width="176" height="36"/>
                                                                            <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="CGc-xa-SRg" firstAttribute="centerY" secondItem="MYG-EK-piF" secondAttribute="centerY" id="5nR-cs-UTF"/>
                                                                <constraint firstItem="FvC-gm-zXz" firstAttribute="leading" secondItem="CGc-xa-SRg" secondAttribute="trailing" constant="8" id="MbZ-lJ-dOc"/>
                                                                <constraint firstAttribute="trailing" secondItem="FvC-gm-zXz" secondAttribute="trailing" constant="4" id="PQ8-e5-zcJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="FvC-gm-zXz" secondAttribute="bottom" constant="2" id="WVk-KV-VbF"/>
                                                                <constraint firstItem="CGc-xa-SRg" firstAttribute="leading" secondItem="MYG-EK-piF" secondAttribute="leading" constant="4" id="eJ8-EA-8aC"/>
                                                                <constraint firstItem="FvC-gm-zXz" firstAttribute="top" secondItem="MYG-EK-piF" secondAttribute="top" constant="2" id="iLj-oU-eR5"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qs-jp-ATe">
                                                            <rect key="frame" x="0.0" y="40" width="398" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork-1" translatesAutoresizingMaskIntoConstraints="NO" id="jFe-6c-nWZ">
                                                                    <rect key="frame" x="4" y="5" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="04G-TE-Ms0"/>
                                                                        <constraint firstAttribute="height" constant="30" id="x9J-dY-coM"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mfo-tU-NU6">
                                                                    <rect key="frame" x="42" y="2" width="352" height="36"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wch-wJ-oIh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="176" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq6-nM-gtm">
                                                                            <rect key="frame" x="176" y="0.0" width="176" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Mfo-tU-NU6" firstAttribute="leading" secondItem="jFe-6c-nWZ" secondAttribute="trailing" constant="8" id="MML-Ov-2bm"/>
                                                                <constraint firstItem="jFe-6c-nWZ" firstAttribute="centerY" secondItem="4qs-jp-ATe" secondAttribute="centerY" id="SvB-Nd-QW4"/>
                                                                <constraint firstAttribute="bottom" secondItem="Mfo-tU-NU6" secondAttribute="bottom" constant="2" id="Trs-JH-Ctn"/>
                                                                <constraint firstItem="jFe-6c-nWZ" firstAttribute="leading" secondItem="4qs-jp-ATe" secondAttribute="leading" constant="4" id="hsu-FD-bUM"/>
                                                                <constraint firstAttribute="trailing" secondItem="Mfo-tU-NU6" secondAttribute="trailing" constant="4" id="huL-Gq-ZWM"/>
                                                                <constraint firstItem="Mfo-tU-NU6" firstAttribute="top" secondItem="4qs-jp-ATe" secondAttribute="top" constant="2" id="iuw-d2-KOM"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbw-tC-HtN">
                                                            <rect key="frame" x="0.0" y="80" width="398" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork-2" translatesAutoresizingMaskIntoConstraints="NO" id="TRa-MH-5W8">
                                                                    <rect key="frame" x="4" y="5" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="Ieg-j7-e1e"/>
                                                                        <constraint firstAttribute="height" constant="30" id="eaJ-QG-e4R"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="48r-nb-mMF">
                                                                    <rect key="frame" x="42" y="2" width="352" height="36"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Deg:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc2-mi-Uwe">
                                                                            <rect key="frame" x="0.0" y="0.0" width="176" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACx-gi-t6F">
                                                                            <rect key="frame" x="176" y="0.0" width="176" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="48r-nb-mMF" firstAttribute="leading" secondItem="TRa-MH-5W8" secondAttribute="trailing" constant="8" id="4Fn-hL-DOR"/>
                                                                <constraint firstItem="TRa-MH-5W8" firstAttribute="leading" secondItem="vbw-tC-HtN" secondAttribute="leading" constant="4" id="E9n-nq-Hgl"/>
                                                                <constraint firstItem="TRa-MH-5W8" firstAttribute="centerY" secondItem="vbw-tC-HtN" secondAttribute="centerY" id="J5u-Sd-6EB"/>
                                                                <constraint firstAttribute="bottom" secondItem="48r-nb-mMF" secondAttribute="bottom" constant="2" id="T48-Xc-0Av"/>
                                                                <constraint firstItem="48r-nb-mMF" firstAttribute="top" secondItem="vbw-tC-HtN" secondAttribute="top" constant="2" id="nnk-60-ey4"/>
                                                                <constraint firstAttribute="trailing" secondItem="48r-nb-mMF" secondAttribute="trailing" constant="4" id="uok-Eu-FYT"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeR-1i-4fo">
                                                            <rect key="frame" x="0.0" y="120" width="398" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork-5" translatesAutoresizingMaskIntoConstraints="NO" id="ayM-oX-0jr">
                                                                    <rect key="frame" x="4" y="5" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="8gg-jJ-Hyx"/>
                                                                        <constraint firstAttribute="height" constant="30" id="H9X-Lx-etC"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ea3-yN-cg1">
                                                                    <rect key="frame" x="42" y="2" width="352" height="36"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM4-50-JgU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="176" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPm-gc-FSD">
                                                                            <rect key="frame" x="176" y="0.0" width="176" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="ea3-yN-cg1" firstAttribute="top" secondItem="JeR-1i-4fo" secondAttribute="top" constant="2" id="Alv-vE-mzy"/>
                                                                <constraint firstItem="ayM-oX-0jr" firstAttribute="centerY" secondItem="JeR-1i-4fo" secondAttribute="centerY" id="TVt-8K-uI6"/>
                                                                <constraint firstAttribute="bottom" secondItem="ea3-yN-cg1" secondAttribute="bottom" constant="2" id="fex-8I-SR3"/>
                                                                <constraint firstItem="ea3-yN-cg1" firstAttribute="leading" secondItem="ayM-oX-0jr" secondAttribute="trailing" constant="8" id="vL8-uX-NFO"/>
                                                                <constraint firstItem="ayM-oX-0jr" firstAttribute="leading" secondItem="JeR-1i-4fo" secondAttribute="leading" constant="4" id="vdO-KO-e3S"/>
                                                                <constraint firstAttribute="trailing" secondItem="ea3-yN-cg1" secondAttribute="trailing" constant="4" id="xtQ-PY-wOv"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzI-Dg-tIQ">
                                                            <rect key="frame" x="0.0" y="160" width="398" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork-4" translatesAutoresizingMaskIntoConstraints="NO" id="3cc-Uk-HON">
                                                                    <rect key="frame" x="4" y="5" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="PKP-cG-n1Y"/>
                                                                        <constraint firstAttribute="width" constant="30" id="qJI-mm-D73"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t6W-iQ-xDp">
                                                                    <rect key="frame" x="42" y="2" width="352" height="36"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDP-tn-bX0">
                                                                            <rect key="frame" x="0.0" y="0.0" width="176" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CB3-tZ-ywy">
                                                                            <rect key="frame" x="176" y="0.0" width="176" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="t6W-iQ-xDp" firstAttribute="leading" secondItem="3cc-Uk-HON" secondAttribute="trailing" constant="8" id="Cfd-WX-755"/>
                                                                <constraint firstAttribute="trailing" secondItem="t6W-iQ-xDp" secondAttribute="trailing" constant="4" id="HN2-yp-L8N"/>
                                                                <constraint firstItem="t6W-iQ-xDp" firstAttribute="top" secondItem="tzI-Dg-tIQ" secondAttribute="top" constant="2" id="Onj-al-Sed"/>
                                                                <constraint firstItem="3cc-Uk-HON" firstAttribute="leading" secondItem="tzI-Dg-tIQ" secondAttribute="leading" constant="4" id="UGq-Z8-cus"/>
                                                                <constraint firstItem="3cc-Uk-HON" firstAttribute="centerY" secondItem="tzI-Dg-tIQ" secondAttribute="centerY" id="fwj-Wr-SVK"/>
                                                                <constraint firstAttribute="bottom" secondItem="t6W-iQ-xDp" secondAttribute="bottom" constant="2" id="vk9-Tc-kIK"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qj9-AU-XbY">
                                                            <rect key="frame" x="0.0" y="200" width="398" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="qIQ-yg-nUH">
                                                                    <rect key="frame" x="4" y="5" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="KzR-9d-AQN"/>
                                                                        <constraint firstAttribute="height" constant="30" id="UL6-fY-3CO"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZEq-k1-Cq2">
                                                                    <rect key="frame" x="42" y="2" width="352" height="36"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVz-FP-r14">
                                                                            <rect key="frame" x="0.0" y="0.0" width="176" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAf-Vt-0uG">
                                                                            <rect key="frame" x="176" y="0.0" width="176" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="ZEq-k1-Cq2" secondAttribute="bottom" constant="2" id="GhK-f5-cW2"/>
                                                                <constraint firstItem="qIQ-yg-nUH" firstAttribute="centerY" secondItem="Qj9-AU-XbY" secondAttribute="centerY" id="IwD-va-v4f"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZEq-k1-Cq2" secondAttribute="trailing" constant="4" id="LAu-99-XpH"/>
                                                                <constraint firstItem="qIQ-yg-nUH" firstAttribute="leading" secondItem="Qj9-AU-XbY" secondAttribute="leading" constant="4" id="OlZ-E6-ehd"/>
                                                                <constraint firstItem="ZEq-k1-Cq2" firstAttribute="top" secondItem="Qj9-AU-XbY" secondAttribute="top" constant="2" id="eNZ-1W-e5e"/>
                                                                <constraint firstItem="ZEq-k1-Cq2" firstAttribute="leading" secondItem="qIQ-yg-nUH" secondAttribute="trailing" constant="8" id="z1z-iu-ASD"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="240" id="MlQ-TA-nUW"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Ue-qb-0gJ" firstAttribute="top" secondItem="ozm-hX-k4z" secondAttribute="top" id="2B4-1I-maP"/>
                                                <constraint firstItem="1Ue-qb-0gJ" firstAttribute="leading" secondItem="ozm-hX-k4z" secondAttribute="leading" constant="8" id="KX5-lL-Gyx"/>
                                                <constraint firstAttribute="trailing" secondItem="1Ue-qb-0gJ" secondAttribute="trailing" constant="8" id="NzT-KE-QKA"/>
                                                <constraint firstAttribute="bottom" secondItem="1Ue-qb-0gJ" secondAttribute="bottom" id="yVs-oK-5NE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="GLf-Gi-yT0" id="TUX-Ae-kCF"/>
                                            <outlet property="pressureLabel" destination="CB3-tZ-ywy" id="5gL-xd-ByB"/>
                                            <outlet property="tempLabel" destination="gPm-gc-FSD" id="NHy-sc-qbV"/>
                                            <outlet property="weatherDescriptionLabel" destination="hAf-Vt-0uG" id="R6R-Af-sHp"/>
                                            <outlet property="windDegLabel" destination="ACx-gi-t6F" id="jZg-3P-Ces"/>
                                            <outlet property="windSpeedLabel" destination="Vq6-nM-gtm" id="8Gl-hB-u35"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loadingCell" rowHeight="60" id="cEX-RQ-xRd" customClass="LoadingOrderTableViewCell" customModule="ForecastOrcas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="268" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cEX-RQ-xRd" id="Neg-Li-yTu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting Searching ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI9-4w-YtN">
                                                    <rect key="frame" x="118" y="18" width="178.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedTextKey" value="Loading ...."/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zMc-jT-uFt">
                                                    <rect key="frame" x="90" y="20" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zMc-jT-uFt" firstAttribute="centerY" secondItem="Neg-Li-yTu" secondAttribute="centerY" id="0AF-d6-0VO"/>
                                                <constraint firstItem="ZI9-4w-YtN" firstAttribute="centerX" secondItem="Neg-Li-yTu" secondAttribute="centerX" id="4fz-rK-Wjm"/>
                                                <constraint firstItem="ZI9-4w-YtN" firstAttribute="leading" secondItem="zMc-jT-uFt" secondAttribute="trailing" constant="8" id="8X0-Ib-LPX"/>
                                                <constraint firstItem="ZI9-4w-YtN" firstAttribute="centerY" secondItem="Neg-Li-yTu" secondAttribute="centerY" id="tq8-44-h4E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loadingLabel" destination="ZI9-4w-YtN" id="ADJ-9k-e2V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hrD-CY-lgX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bbs-ei-Ao4"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attention please, the data is cached, it's not new." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="guQ-B6-UN9">
                                <rect key="frame" x="16" y="96" width="382" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.91237527129999996" green="0.62328696250000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ngx-ih-MUe" secondAttribute="bottom" id="0M8-JS-sdy"/>
                            <constraint firstItem="guQ-B6-UN9" firstAttribute="top" secondItem="Hyf-2S-Hcf" secondAttribute="bottom" constant="8" id="5Qo-VL-d2r"/>
                            <constraint firstItem="ngx-ih-MUe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6nO-nM-4yw"/>
                            <constraint firstItem="ngx-ih-MUe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JcO-oe-bwM"/>
                            <constraint firstItem="Hyf-2S-Hcf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U9k-6B-1a8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="guQ-B6-UN9" secondAttribute="trailing" constant="16" id="XVu-4Q-fHZ"/>
                            <constraint firstItem="Hyf-2S-Hcf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y5B-ol-Ps3"/>
                            <constraint firstItem="Hyf-2S-Hcf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="flB-iK-qbA"/>
                            <constraint firstItem="ngx-ih-MUe" firstAttribute="top" secondItem="guQ-B6-UN9" secondAttribute="bottom" constant="8" id="liM-z8-0rW"/>
                            <constraint firstItem="guQ-B6-UN9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ow7-xI-Hcp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forecastOrcasSearchBar" destination="Hyf-2S-Hcf" id="El2-52-nOB"/>
                        <outlet property="forecastOrcasTable" destination="ngx-ih-MUe" id="L7Y-vj-5Hm"/>
                        <outlet property="warningLabel" destination="guQ-B6-UN9" id="3mm-8e-ZHe"/>
                        <segue destination="FlK-ph-0av" kind="presentation" identifier="ErrorPopUp" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="A7a-mV-EIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="62.946428571428569"/>
        </scene>
        <!--Error Pop Up View Controller-->
        <scene sceneID="l4v-V3-vJq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="FlK-ph-0av" customClass="ErrorPopUpViewController" customModule="ForecastOrcas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vOQ-PS-af3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vc8-jG-pHg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70325454809999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="dismissViewController:" destination="FlK-ph-0av" eventType="touchUpInside" id="8Id-F0-ghd"/>
                                </connections>
                            </button>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXE-Lz-7Qn">
                                <rect key="frame" x="57" y="348" width="300" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dde-Bu-hG2">
                                        <rect key="frame" x="40" y="14" width="220" height="20"/>
                                        <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jM2-JK-O47">
                                        <rect key="frame" x="0.0" y="39" width="300" height="0.5"/>
                                        <color key="backgroundColor" white="0.65260741619999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="5aA-be-s2W"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Epl-1t-uiw">
                                        <rect key="frame" x="143.5" y="55.5" width="13.5" height="20"/>
                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEo-iT-n3C">
                                        <rect key="frame" x="268" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="rDm-dz-TkR"/>
                                            <constraint firstAttribute="height" constant="24" id="zPm-Nc-QmB"/>
                                        </constraints>
                                        <state key="normal" image="closegrey"/>
                                        <connections>
                                            <action selector="dismissViewController:" destination="FlK-ph-0av" eventType="touchUpInside" id="N6T-TH-ifB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hj3-Ae-FRi">
                                        <rect key="frame" x="90" y="149" width="120" height="35"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.1058823529" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="lVp-rd-6ry"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="qv5-ax-YEI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                                        <state key="normal" title="Retry">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedNormalTextKey" value="open map"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedSelectedTextKey" value="open map"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedDisableTextKey" value="open map"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="reLoadForecastOrcas:" destination="FlK-ph-0av" eventType="touchUpInside" id="QuR-Eg-poY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hj3-Ae-FRi" secondAttribute="bottom" constant="16" id="0WD-Fy-Xd9"/>
                                    <constraint firstItem="oEo-iT-n3C" firstAttribute="leading" secondItem="Dde-Bu-hG2" secondAttribute="trailing" constant="8" id="9jR-xE-XNE"/>
                                    <constraint firstItem="hj3-Ae-FRi" firstAttribute="centerX" secondItem="wXE-Lz-7Qn" secondAttribute="centerX" id="A6f-8u-ODj"/>
                                    <constraint firstAttribute="width" constant="300" id="Azh-Cc-9Ja"/>
                                    <constraint firstItem="Epl-1t-uiw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wXE-Lz-7Qn" secondAttribute="leading" constant="8" id="Gug-m7-tg4"/>
                                    <constraint firstItem="Epl-1t-uiw" firstAttribute="top" secondItem="jM2-JK-O47" secondAttribute="bottom" constant="16" id="NYE-e6-Gdg"/>
                                    <constraint firstAttribute="trailing" secondItem="oEo-iT-n3C" secondAttribute="trailing" constant="8" id="QKF-Lc-ryf"/>
                                    <constraint firstItem="Dde-Bu-hG2" firstAttribute="top" secondItem="wXE-Lz-7Qn" secondAttribute="top" constant="14" id="S3z-p3-V10"/>
                                    <constraint firstItem="jM2-JK-O47" firstAttribute="top" secondItem="Dde-Bu-hG2" secondAttribute="bottom" constant="5" id="S9n-Lt-Vbt"/>
                                    <constraint firstItem="oEo-iT-n3C" firstAttribute="top" secondItem="wXE-Lz-7Qn" secondAttribute="top" constant="8" id="THd-qB-gRT"/>
                                    <constraint firstItem="jM2-JK-O47" firstAttribute="top" secondItem="Dde-Bu-hG2" secondAttribute="bottom" constant="5" id="a1p-Sr-a52"/>
                                    <constraint firstItem="jM2-JK-O47" firstAttribute="leading" secondItem="wXE-Lz-7Qn" secondAttribute="leading" id="fku-sv-xCg"/>
                                    <constraint firstItem="Epl-1t-uiw" firstAttribute="centerX" secondItem="wXE-Lz-7Qn" secondAttribute="centerX" id="flC-7E-Uhf"/>
                                    <constraint firstAttribute="trailing" secondItem="jM2-JK-O47" secondAttribute="trailing" id="ieM-Xq-p0K"/>
                                    <constraint firstAttribute="height" constant="200" id="kAT-Gs-rpL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Epl-1t-uiw" secondAttribute="trailing" constant="8" id="p7u-U2-Zyo"/>
                                    <constraint firstItem="Dde-Bu-hG2" firstAttribute="centerX" secondItem="wXE-Lz-7Qn" secondAttribute="centerX" id="qiI-OX-yXZ"/>
                                    <constraint firstItem="hj3-Ae-FRi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Epl-1t-uiw" secondAttribute="bottom" constant="8" id="uuM-pU-0Hw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zvc-iK-w0l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wXE-Lz-7Qn" firstAttribute="centerX" secondItem="vOQ-PS-af3" secondAttribute="centerX" id="0MO-er-38v"/>
                            <constraint firstAttribute="bottom" secondItem="Vc8-jG-pHg" secondAttribute="bottom" id="K5r-Kt-Xo5"/>
                            <constraint firstItem="Vc8-jG-pHg" firstAttribute="trailing" secondItem="zvc-iK-w0l" secondAttribute="trailing" id="cLw-ru-f5s"/>
                            <constraint firstItem="Vc8-jG-pHg" firstAttribute="top" secondItem="vOQ-PS-af3" secondAttribute="top" id="gPZ-r5-mCO"/>
                            <constraint firstItem="Vc8-jG-pHg" firstAttribute="leading" secondItem="zvc-iK-w0l" secondAttribute="leading" id="r2a-e0-iIp"/>
                            <constraint firstItem="wXE-Lz-7Qn" firstAttribute="centerY" secondItem="vOQ-PS-af3" secondAttribute="centerY" id="zOw-9U-bkm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tsv-eS-ApG"/>
                    <connections>
                        <outlet property="errorMessageLabel" destination="Epl-1t-uiw" id="phU-L6-o0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABh-jW-ZS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="closegrey" width="17" height="17"/>
        <image name="iTunesArtwork" width="512" height="512"/>
        <image name="iTunesArtwork-1" width="512" height="512"/>
        <image name="iTunesArtwork-2" width="512" height="512"/>
        <image name="iTunesArtwork-4" width="512" height="512"/>
        <image name="iTunesArtwork-5" width="512" height="512"/>
        <image name="name" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
